<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mercacortex.ad_entrega_t2.ui.cambio.CambioMonedaActivity"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduzca una url:"
        />

    <EditText
        android:id="@+id/edt_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <RadioGroup
        android:id="@+id/rg_connectionType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="98dp"
        >

        <RadioButton
            android:id="@+id/rb_java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="java.net"
            app:layout_constraintBottom_toTopOf="@+id/wv_web"
            app:layout_constraintEnd_toStartOf="@+id/rb_aahc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_path"
            />

        <RadioButton
            android:id="@+id/rb_aahc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AAHC"
            app:layout_constraintBaseline_toBaselineOf="@+id/rb_java"
            app:layout_constraintEnd_toStartOf="@+id/rb_volley"
            app:layout_constraintStart_toEndOf="@+id/rb_java"
            />

        <RadioButton
            android:id="@+id/rb_volley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volley"
            app:layout_constraintEnd_toStartOf="@+id/btn_connect"
            app:layout_constraintStart_toEndOf="@+id/rb_aahc"
            app:layout_constraintTop_toTopOf="@+id/rb_aahc"
            />

    </RadioGroup>

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conectar"
        />


    <WebView
        android:id="@+id/wv_web"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    <EditText
        android:id="@+id/edt_savePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre fichero"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="6dp"
        />

    <Button
        android:id="@+id/btn_savePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</android.support.constraint.ConstraintLayout>
